<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RoomsFragment" >

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewChooseRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_tiny"
        android:gravity="center"
        android:text="@string/choose_a_room"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewChooseRoom"
        android:paddingBottom="@dimen/margin_giant"
        android:clipToPadding="false" />

    <ImageView
        android:id="@+id/imageViewNext"
        android:layout_width="@dimen/tab_height"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_tiny"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_small"
        android:src="@drawable/button_select_colors" />

</RelativeLayout>
